#!/bin/sh

# Make a standard Unix .a library file with 'ar ruv'

#--identification------------------------------------------------------

# $Id: mklib.ar-ruv,v 1.1 1997/10/21 23:32:31 brianp Exp $

# $Log: mklib.ar-ruv,v $
# Revision 1.1  1997/10/21 23:32:31  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

/bin/ar rcv $LIBRARY $OBJECTS
/bin/ranlib $LIBRARY
#/bin/mv $LIBRARY /LINUX/aMesa/Mesa/lib
#cd /LINUX/aMesa/Mesa/lib
#/bin/a2ixlibrary -32 $LIBRARY.data
#/bin/mv $LIBRARY $LIBRARY.static
