  {{0x00, 0x00, 0x00, 0}, {0, 0, 0, 0}},
  {{0x04, 0x04, 0x04, 0}, {0, 0, 0, 0}},
  {{0x08, 0x08, 0x08, 0}, {0, 0, 0, 0}},
  {{0x0C, 0x0C, 0x0C, 0}, {0, 0, 0, 0}},
  {{0x10, 0x10, 0x10, 0}, {0, 0, 0, 0}},
  {{0x14, 0x14, 0x14, 0}, {0, 0, 0, 0}},
  {{0x18, 0x18, 0x18, 0}, {0, 0, 0, 0}},
  {{0x1C, 0x1C, 0x1C, 0}, {0, 0, 0, 0}},
  {{0x20, 0x20, 0x20, 0}, {0, 0, 0, 0}},
  {{0x24, 0x24, 0x24, 0}, {0, 0, 0, 0}},
  {{0x28, 0x28, 0x28, 0}, {0, 0, 0, 0}},
  {{0x2C, 0x2C, 0x2C, 0}, {0, 0, 0, 0}},
  {{0x30, 0x30, 0x30, 0}, {0, 0, 0, 0}},
  {{0x34, 0x34, 0x34, 0}, {0, 0, 0, 0}},
  {{0x38, 0x38, 0x38, 0}, {0, 0, 0, 0}},
  {{0x3C, 0x3C, 0x3C, 0}, {0, 0, 0, 0}},
  {{0x40, 0x40, 0x40, 0}, {0, 0, 0, 0}},
  {{0x44, 0x44, 0x44, 0}, {0, 0, 0, 0}},
  {{0x48, 0x48, 0x48, 0}, {0, 0, 0, 0}},
  {{0x4C, 0x4C, 0x4C, 0}, {0, 0, 0, 0}},
  {{0x50, 0x50, 0x50, 0}, {0, 0, 0, 0}},
  {{0x54, 0x54, 0x54, 0}, {0, 0, 0, 0}},
  {{0x58, 0x58, 0x58, 0}, {0, 0, 0, 0}},
  {{0x5C, 0x5C, 0x5C, 0}, {0, 0, 0, 0}},
  {{0x60, 0x60, 0x60, 0}, {0, 0, 0, 0}},
  {{0x64, 0x64, 0x64, 0}, {0, 0, 0, 0}},
  {{0x68, 0x68, 0x68, 0}, {0, 0, 0, 0}},
  {{0x6C, 0x6C, 0x6C, 0}, {0, 0, 0, 0}},
  {{0x70, 0x70, 0x70, 0}, {0, 0, 0, 0}},
  {{0x74, 0x74, 0x74, 0}, {0, 0, 0, 0}},
  {{0x78, 0x78, 0x78, 0}, {0, 0, 0, 0}},
  {{0x7C, 0x7C, 0x7C, 0}, {0, 0, 0, 0}},
  {{0x80, 0x80, 0x80, 0}, {0, 0, 0, 0}},
  {{0x84, 0x84, 0x84, 0}, {0, 0, 0, 0}},
  {{0x88, 0x88, 0x88, 0}, {0, 0, 0, 0}},
  {{0x8C, 0x8C, 0x8C, 0}, {0, 0, 0, 0}},
  {{0x90, 0x90, 0x90, 0}, {0, 0, 0, 0}},
  {{0x94, 0x94, 0x94, 0}, {0, 0, 0, 0}},
  {{0x98, 0x98, 0x98, 0}, {0, 0, 0, 0}},
  {{0x9C, 0x9C, 0x9C, 0}, {0, 0, 0, 0}},
  {{0xA0, 0xA0, 0xA0, 0}, {0, 0, 0, 0}},
  {{0xA4, 0xA4, 0xA4, 0}, {0, 0, 0, 0}},
  {{0xA8, 0xA8, 0xA8, 0}, {0, 0, 0, 0}},
  {{0xAC, 0xAC, 0xAC, 0}, {0, 0, 0, 0}},
  {{0xB0, 0xB0, 0xB0, 0}, {0, 0, 0, 0}},
  {{0xB4, 0xB4, 0xB4, 0}, {0, 0, 0, 0}},
  {{0xB8, 0xB8, 0xB8, 0}, {0, 0, 0, 0}},
  {{0xBC, 0xBC, 0xBC, 0}, {0, 0, 0, 0}},
  {{0xC0, 0xC0, 0xC0, 0}, {0, 0, 0, 0}},
  {{0xC4, 0xC4, 0xC4, 0}, {0, 0, 0, 0}},
  {{0xC8, 0xC8, 0xC8, 0}, {0, 0, 0, 0}},
  {{0xCC, 0xCC, 0xCC, 0}, {0, 0, 0, 0}},
  {{0xD0, 0xD0, 0xD0, 0}, {0, 0, 0, 0}},
  {{0xD4, 0xD4, 0xD4, 0}, {0, 0, 0, 0}},
  {{0xD8, 0xD8, 0xD8, 0}, {0, 0, 0, 0}},
  {{0xDC, 0xDC, 0xDC, 0}, {0, 0, 0, 0}},
  {{0xE0, 0xE0, 0xE0, 0}, {0, 0, 0, 0}},
  {{0xE4, 0xE4, 0xE4, 0}, {0, 0, 0, 0}},
  {{0xE8, 0xE8, 0xE8, 0}, {0, 0, 0, 0}},
  {{0xEC, 0xEC, 0xEC, 0}, {0, 0, 0, 0}},
  {{0xF0, 0xF0, 0xF0, 0}, {0, 0, 0, 0}},
  {{0xF4, 0xF4, 0xF4, 0}, {0, 0, 0, 0}},
  {{0xF8, 0xF8, 0xF8, 0}, {0, 0, 0, 0}},
  {{0xFC, 0xFC, 0xFC, 0}, {0, 0, 0, 0}}
