  {{0x00, 0x00, 0x00, 0}, {0, 0, 0, 0}},
  {{0x00, 0x00, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x00, 0x00, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x00, 0x00, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x00, 0x00, 0xff, 0}, {0, 0, 0, 0}},
  {{0x00, 0x3f, 0x00, 0}, {0, 0, 0, 0}},
  {{0x00, 0x3f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x00, 0x3f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x00, 0x3f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x00, 0x3f, 0xff, 0}, {0, 0, 0, 0}},
  {{0x00, 0x7f, 0x00, 0}, {0, 0, 0, 0}},
  {{0x00, 0x7f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x00, 0x7f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x00, 0x7f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x00, 0x7f, 0xff, 0}, {0, 0, 0, 0}},
  {{0x00, 0xbf, 0x00, 0}, {0, 0, 0, 0}},
  {{0x00, 0xbf, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x00, 0xbf, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x00, 0xbf, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x00, 0xbf, 0xff, 0}, {0, 0, 0, 0}},
  {{0x00, 0xff, 0x00, 0}, {0, 0, 0, 0}},
  {{0x00, 0xff, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x00, 0xff, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x00, 0xff, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x00, 0xff, 0xff, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x1f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x1f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x1f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x1f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x5f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x5f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x5f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x5f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x9f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x9f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x9f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0x9f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x1f, 0xdf, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0xdf, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0xdf, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x1f, 0xdf, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x00, 0x00, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x00, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x00, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x00, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x00, 0xff, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x3f, 0x00, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x3f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x3f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x3f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x3f, 0xff, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x7f, 0x00, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x7f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x7f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x7f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x3f, 0x7f, 0xff, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xbf, 0x00, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xbf, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xbf, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xbf, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xbf, 0xff, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xff, 0x00, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xff, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xff, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xff, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x3f, 0xff, 0xff, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x1f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x1f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x1f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x1f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x5f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x5f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x5f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x5f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x9f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x9f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x9f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0x9f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x5f, 0xdf, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0xdf, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0xdf, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x5f, 0xdf, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x00, 0x00, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x00, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x00, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x00, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x00, 0xff, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x3f, 0x00, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x3f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x3f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x3f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x3f, 0xff, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x7f, 0x00, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x7f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x7f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x7f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x7f, 0x7f, 0xff, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xbf, 0x00, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xbf, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xbf, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xbf, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xbf, 0xff, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xff, 0x00, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xff, 0x3f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xff, 0x7f, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xff, 0xbf, 0}, {0, 0, 0, 0}},
  {{0x7f, 0xff, 0xff, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x1f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x1f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x1f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x1f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x5f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x5f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x5f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x5f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x9f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x9f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x9f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0x9f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0x9f, 0xdf, 0x1f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0xdf, 0x5f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0xdf, 0x9f, 0}, {0, 0, 0, 0}},
  {{0x9f, 0xdf, 0xdf, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x00, 0x00, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x00, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x00, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x00, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x00, 0xff, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x3f, 0x00, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x3f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x3f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x3f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x3f, 0xff, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x7f, 0x00, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x7f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x7f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x7f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xbf, 0x7f, 0xff, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xbf, 0x00, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xbf, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xbf, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xbf, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xbf, 0xff, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xff, 0x00, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xff, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xff, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xff, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xbf, 0xff, 0xff, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x1f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x1f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x1f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x1f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x5f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x5f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x5f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x5f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x9f, 0x1f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x9f, 0x5f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x9f, 0x9f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0x9f, 0xdf, 0}, {0, 0, 0, 0}},
  {{0xdf, 0xdf, 0x1f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0xdf, 0x5f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0xdf, 0x9f, 0}, {0, 0, 0, 0}},
  {{0xdf, 0xdf, 0xdf, 0}, {0, 0, 0, 0}},
  {{0xff, 0x00, 0x00, 0}, {0, 0, 0, 0}},
  {{0xff, 0x00, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xff, 0x00, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xff, 0x00, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xff, 0x00, 0xff, 0}, {0, 0, 0, 0}},
  {{0xff, 0x3f, 0x00, 0}, {0, 0, 0, 0}},
  {{0xff, 0x3f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xff, 0x3f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xff, 0x3f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xff, 0x3f, 0xff, 0}, {0, 0, 0, 0}},
  {{0xff, 0x7f, 0x00, 0}, {0, 0, 0, 0}},
  {{0xff, 0x7f, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xff, 0x7f, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xff, 0x7f, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xff, 0x7f, 0xff, 0}, {0, 0, 0, 0}},
  {{0xff, 0xbf, 0x00, 0}, {0, 0, 0, 0}},
  {{0xff, 0xbf, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xff, 0xbf, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xff, 0xbf, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xff, 0xbf, 0xff, 0}, {0, 0, 0, 0}},
  {{0xff, 0xff, 0x00, 0}, {0, 0, 0, 0}},
  {{0xff, 0xff, 0x3f, 0}, {0, 0, 0, 0}},
  {{0xff, 0xff, 0x7f, 0}, {0, 0, 0, 0}},
  {{0xff, 0xff, 0xbf, 0}, {0, 0, 0, 0}},
  {{0xff, 0xff, 0xff, 0}, {0, 0, 0, 0}}
